server.port=7777
spring.application.name=food-order-service
server.servlet.context-path=/order-food
spring.datasource.url=jdbc:mysql://localhost:3306/food_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
vendor.account.number=2000001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
